@hostname = localhost
@port = 3000
@apiUrl = {{hostname}}:{{port}}/api/users
@email = {{register.response.body.email}}
@token = {{login.response.body.token}}

### register
# @name register
POST http://{{apiUrl}}/register
Content-Type: application/json

{
  "role": "admin",
  "name": "adri",
  "email": "adri@mail.com",
  "password": "password"
}

### login
# @name login
POST http://{{apiUrl}}/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "password"
}

### Get all users with 'admin' role
GET http://{{apiUrl}}?role=admin
Authorization: Bearer {{token}}