@BASE_URL = http://localhost:3000/api
### Get all jobs
GET {{BASE_URL}}/jobs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZTBmY2JkMzUzMTU0Nzk2MTBjNzA4MiIsImlhdCI6MTc3NzQ4MDYzNywiZXhwIjoxNzgwMDcyNjM3fQ.VZ5JYk9g8FxV-wtxJELDXM4mQTzDhH2FTwUMyxA9HYY

### Create a job
# @name register
POST {{BASE_URL}}/users/register
Content-Type: application/json

{
  "name": "Tech Corp",
  "email": "techcorp@example.com",
  "password": "password",
  "role": "company"
}

###
# @name login
POST {{BASE_URL}}/users/login
Content-Type: application/json

{
  "email": "techcorp@example.com",
  "password": "password"
}

###
POST {{BASE_URL}}/jobs
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "title": "Software Engineer",
  "description": "We are looking for a skilled software engineer to join our team.",
  "location": "New York",
  "contractType": "fijo",
  "skillsRequired": ["JavaScript", "Python", "React"]
}